# Governments
.gc.ca
.gnb.ca
.gouv.qc.ca
.gov
.gov.ac
.gov.ae
.gov.af
.gov.al
.gov.an
.gov.ar
.gov.as
.gov.au
.gov.az
.gov.ba
.gov.bb
.gov.bc.ca
.gov.bd
.gov.bf
.gov.bh
.gov.bm
.gov.bn
.gov.bo
.gov.br
.gov.bs
.gov.bt
.gov.bw
.gov.by
.gov.bz
.gov.cd
.gov.ch
.gov.cl
.gov.cm
.gov.cn
.gov.co
.gov.cu
.gov.cx
.gov.cy
.gov.dm
.gov.do
.gov.dz
.gov.ec
.gov.ee
.gov.eg
.gov.et
.gov.fj
.gov.fk
.gov.gd
.gov.ge
.gov.gg
.gov.gh
.gov.gi
.gov.gn
.gov.gr
.gov.gu
.gov.gy
.gov.hk
.gov.hn
.gov.hu
.gov.ie
.gov.il
.gov.im
.gov.in
.gov.iq
.gov.ir
.gov.is
.gov.it
.gov.je
.gov.jm
.gov.jo
.gov.kg
.gov.kh
.gov.ki
.gov.km
.gov.kn
.gov.kp
.gov.kw
.gov.ky
.gov.kz
.gov.la
.gov.lb
.gov.lc
.gov.li
.gov.lk
.gov.lr
.gov.ls
.gov.lt
.gov.lu
.gov.lv
.gov.ly
.gov.ma
.gov.me
.gov.mg
.gov.mk
.gov.ml
.gov.mm
.gov.mn
.gov.mo
.gov.mr
.gov.ms
.gov.mt
.gov.mu
.gov.mv
.gov.mw
.gov.my
.gov.mz
.gov.nb.ca
.gov.nf.ca
.gov.ng
.gov.nl.ca
.gov.np
.gov.nr
.gov.ns.ca
.gov.nt.ca
.gov.nu.ca
.gov.om
.gov.pf
.gov.pg
.gov.ph
.gov.pk
.gov.pl
.gov.pn
.gov.pr
.gov.ps
.gov.pt
.gov.py
.gov.qa
.gov.rs
.gov.ru
.gov.rw
.gov.sa
.gov.sb
.gov.sc
.gov.scot
.gov.sd
.gov.se
.gov.sg
.gov.sh
.gov.si
.gov.sk
.gov.sk.ca
.gov.sl
.gov.so
.gov.ss
.gov.sx
.gov.sy
.gov.sz
.gov.tj
.gov.tl
.gov.tm
.gov.tn
.govt.nz
.gov.to
.gov.tp
.gov.tr
.gov.tt
.gov.tv
.gov.tw
.gov.ua
.gov.uk
.gov.vc
.gov.ve
.gov.vi
.gov.vn
.gov.vu
.gov.ws
.gov.ye
.gov.yk.ca
.gov.za
.gov.zm
.gov.zw
# Military
.mil
