# GOOGLE VIDEO
.ggpht.com
.googlesyndication.com
.googlevideo.com
.play.google.com
.video-stats.l.google.com
.youtu.be
.youtube
.youtube.com
.youtube.com.br
.youtube.co.nz
.youtube.de
.youtube.es
.youtube.googleapis.com
.youtubei.googleapis.com
.youtube.it
.youtube.l.google.com
.youtube.nl
.youtube-nocookie.com
.youtube.ru
.ytimg.com
.ytimg.l.google.com
# MICROSOFT UPDATE/TELEMETRY
.binaries.templates.cdn.office.net
.client.wns.windows.com
.delivery.mp.microsoft.com
.download.microsoft.com
.telemetry.microsoft.com
.trafficmanager.net
.update.microsoft.com
.windowsupdate.com
.windowsupdate.microsoft.com
.xboxab.com
.xboxlive.com
# FACEBOOK VIDEO
.edge-video-shv-01-ams2.fbcdn.net
.edge-video-shv-01-arn2.fbcdn.net
.edge-video-shv-01-atl3.fbcdn.net
.edge-video-shv-01-bru2.fbcdn.net
.edge-video-shv-01-cdg2.fbcdn.net
.edge-video-shv-01-dfw5.fbcdn.net
.edge-video-shv-01-frt3.fbcdn.net
.edge-video-shv-01-gru2.fbcdn.net
.edge-video-shv-01-iad3.fbcdn.net
.edge-video-shv-01-kut2.fbcdn.net
.edge-video-shv-01-lax3.fbcdn.net
.edge-video-shv-01-lga3.fbcdn.net
.edge-video-shv-01-mia3.fbcdn.net
.edge-video-shv-01-nrt1.fbcdn.net
.edge-video-shv-01-ort2.fbcdn.net
.edge-video-shv-01-sea1.fbcdn.net
.edge-video-shv-01-sin6.fbcdn.net
.edge-video-shv-01-syd2.fbcdn.net
.edge-video-shv-01-vie1.fbcdn.net
.edge-video-shv-01-waw1.fbcdn.net
.edge-video-shv-01-yyz1.fbcdn.net
.edge-video-shv-02-sin6.fbcdn.net
.fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
.video-bog1-1.xx.fbcdn.net
.video.facc1-1.fna.fbcdn.net
.video.famm10-1.fna.fbcdn.net
.video.famm1-1.fna.fbcdn.net
.video.famm3-1.fna.fbcdn.net
.video.famm3-2.fna.fbcdn.net
.video.famm5-1.fna.fbcdn.net
.video.famm6-1.fna.fbcdn.net
.video.famm7-1.fna.fbcdn.net
.video.famm8-1.fna.fbcdn.net
.video.famm9-1.fna.fbcdn.net
.video.fapa1-1.fna.fbcdn.net
.video.faqa1-1.fna.fbcdn.net
.video.fbaq10-1.fna.fbcdn.net
.video.fbaq11-1.fna.fbcdn.net
.video.fbaq1-1.fna.fbcdn.net
.video.fbaq4-1.fna.fbcdn.net
.video.fbaq5-1.fna.fbcdn.net
.video.fbaq6-1.fna.fbcdn.net
.video.fbaq7-1.fna.fbcdn.net
.video.fbaq8-1.fna.fbcdn.net
.video.fbaq9-1.fna.fbcdn.net
.video.fbkk10-1.fna.fbcdn.net
.video.fbru2-1.fna.fbcdn.net
.video.fbsb1-1.fna.fbcdn.net
.video.fcbb1-1.fna.fbcdn.net
.video.fceb1-1.fna.fbcdn.net
.video.fcgh10-1.fna.fbcdn.net
.video.fcgh11-1.fna.fbcdn.net
.video.fdac1-1.fna.fbcdn.net
.video.fdac24-1.fna.fbcdn.net
.video.fdel11-1.fna.fbcdn.net
.video.fdxb1-1.fna.fbcdn.net
.video.fevn1-1.fna.fbcdn.net
.video.ffjr1-3.fna.fbcdn.net
.video.ffor10-1.fna.fbcdn.net
.video.ffor11-1.fna.fbcdn.net
.video.fhfa1-1.fna.fbcdn.net
.video.fiev10-1.fna.fbcdn.net
.video.fjpa1-1.fna.fbcdn.net
.video.fkhi10-1.fna.fbcdn.net
.video.flhr10-1.fna.fbcdn.net
.video.flhr1-1.fna.fbcdn.net
.video.flhr6-1.fna.fbcdn.net
.video.flhr7-1.fna.fbcdn.net
.video.flhr8-1.fna.fbcdn.net
.video.flhr9-1.fna.fbcdn.net
.video.flpb1-1.fna.fbcdn.net
.video.fmaa1-1.fna.fbcdn.net
.video.fmad10-1.fna.fbcdn.net
.video.fmad11-1.fna.fbcdn.net
.video.fmad12-1.fna.fbcdn.net
.video.fmad15-1.fna.fbcdn.net
.video.fmad16-1.fna.fbcdn.net
.video.fmad17-1.fna.fbcdn.net
.video.fmad18-1.fna.fbcdn.net
.video.fmad19-1.fna.fbcdn.net
.video.fmad5-1.fna.fbcdn.net
.video.fmad6-1.fna.fbcdn.net
.video.fmad7-1.fna.fbcdn.net
.video.fmad8-1.fna.fbcdn.net
.video.fmdc1-1.fna.fbcdn.net
.video.fmex10-1.fna.fbcdn.net
.video.fmia1-1.fna.fbcdn.net
.video.fmla1-1.fna.fbcdn.net
.video.fmnl10-1.fna.fbcdn.net
.video.fpoa10-1.fna.fbcdn.net
.video.fpoa11-1.fna.fbcdn.net
.video.fpoa1-1.fna.fbcdn.net
.video.fpra1-1.fna.fbcdn.net
.video.fria1-1.fna.fbcdn.net
.video.fscl10-1.fna.fbcdn.net
.video.fscl11-1.fna.fbcdn.net
.video.fscl1-1.fna.fbcdn.net
.video.fscl12-1.fna.fbcdn.net
.video.fscl13-1.fna.fbcdn.net
.video.fscl14-1.fna.fbcdn.net
.video.fscl15-1.fna.fbcdn.net
.video.fscl16-1.fna.fbcdn.net
.video.fscl17-1.fna.fbcdn.net
.video.fscl18-1.fna.fbcdn.net
.video.fscl19-1.fna.fbcdn.net
.video.fscl20-1.fna.fbcdn.net
.video.fscl21-1.fna.fbcdn.net
.video.fscl22-1.fna.fbcdn.net
.video.fscl24-1.fna.fbcdn.net
.video.fscl25-1.fna.fbcdn.net
.video.fscl26-1.fna.fbcdn.net
.video.fscl27-1.fna.fbcdn.net
.video.fscl28-1.fna.fbcdn.net
.video.fscl29-1.fna.fbcdn.net
.video.fscl30-1.fna.fbcdn.net
.video.fscl3-1.fna.fbcdn.net
.video.fscl4-1.fna.fbcdn.net
.video.fscl5-1.fna.fbcdn.net
.video.fscl6-1.fna.fbcdn.net
.video.fscl7-1.fna.fbcdn.net
.video.fscl8-1.fna.fbcdn.net
.video.fscl9-1.fna.fbcdn.net
.video.fsdu10-1.fna.fbcdn.net
.video.fsdu11-1.fna.fbcdn.net
.video.fsea1-1.fna.fbcdn.net
.video.fssa10-1.fna.fbcdn.net
.video.fssa1-1.fna.fbcdn.net
.video.ftpa1-1.fna.fbcdn.net
.video.fvit1-1.fna.fbcdn.net
.video-iad3-1.xx.fbcdn.net
.video-mia3-1.xx.fbcdn.net
.video-mia3-2.xx.fbcdn.net
.video-sof1-1.xx.fbcdn.net
.video.xx.fbcdn.net
.z-1-video.fpoa10-1.fna.fbcdn.net
.z-m-video-ams.xx.fbcdn.net
.z-m-video-arn.xx.fbcdn.net
.z-m-video-atl.xx.fbcdn.net
.z-m-video-bog.xx.fbcdn.net
.z-m-video-bom.xx.fbcdn.net
.z-m-video-bru.xx.fbcdn.net
.z-m-video-cdg.xx.fbcdn.net
.z-m-video-cdt.xx.fbcdn.net
.z-m-video-eze.xx.fbcdn.net
.z-m-video-frt.xx.fbcdn.net
.z-m-video-gru.xx.fbcdn.net
.z-m-video-hkg.xx.fbcdn.net
.z-m-video-iad.xx.fbcdn.net
.z-m-video-kut.xx.fbcdn.net
.z-m-video-lax.xx.fbcdn.net
.z-m-video-lga.xx.fbcdn.net
.z-m-video-lhr.xx.fbcdn.net
.z-m-video-mad.xx.fbcdn.net
.z-m-video-mia.xx.fbcdn.net
.z-m-video-mrs.xx.fbcdn.net
.z-m-video-mxp.xx.fbcdn.net
.z-m-video-nrt.xx.fbcdn.net
.z-m-video-ort.xx.fbcdn.net
.z-m-video-scl.xx.fbcdn.net
.z-m-video-sin.xx.fbcdn.net
.z-m-video-sjc.xx.fbcdn.net
.z-m-video-sof.xx.fbcdn.net
.z-m-video-syd.xx.fbcdn.net
.z-m-video-tpe.xx.fbcdn.net
.z-m-video-vie.xx.fbcdn.net
.z-m-video-waw.xx.fbcdn.net
.z-m-video-yyz.xx.fbcdn.net
.z-p3-video.flpb1-1.fna.fbcdn.net
.z-p3-video.fpfb1-1.fna.fbcdn.net
.z-p3-video.fsea1-1.fna.fbcdn.net
.z-p3-video-vie1-1.xx.fbcdn.net
