# Microsoft Telemetry
.a-0001.a-msedge.net
.a-0001.dc-msedge.net
.a-0002.a-msedge.net
.a-0003.a-msedge.net
.a-0003.dc-msedge.net
.a-0004.a-msedge.net
.a-0005.a-msedge.net
.a-0006.a-msedge.net
.a-0007.a-msedge.net
.a-0008.a-msedge.net
.a-0009.a-msedge.net
.a-0010.a-msedge.net
.a-0011.a-msedge.net
.a-0012.a-msedge.net
.a23-218-212-69.deploy.static.akamaitechnologies.com
.a.ads1.msn.com
.a.ads2.msads.net
.a.ads2.msn.com
.ac3.msn.com
.activity.windows.com
.adnexus.net
.adnxs.com
.ads1.msads.net
.ads1.msn.com
.adsmockarc.azurewebsites.net
.ads.msn.com
.aedmtelemetryreceiver.skype.com
.aidps.atdmt.com
.aka-cdn-ns.adtech.de
.alpha.telemetry.microsoft.com
.a-msedge.net
.a.rad.msn.com
.array101-prod.do.dsp.mp.microsoft.com
.array102-prod.do.dsp.mp.microsoft.com
.array103-prod.do.dsp.mp.microsoft.com
.array104-prod.do.dsp.mp.microsoft.com
.array201-prod.do.dsp.mp.microsoft.com
.array202-prod.do.dsp.mp.microsoft.com
.array203-prod.do.dsp.mp.microsoft.com
.array204-prod.do.dsp.mp.microsoft.com
.array401-prod.do.dsp.mp.microsoft.com
.array402-prod.do.dsp.mp.microsoft.com
.array403-prod.do.dsp.mp.microsoft.com
.array404-prod.do.dsp.mp.microsoft.com
.array405-prod.do.dsp.mp.microsoft.com
.array406-prod.do.dsp.mp.microsoft.com
.array407-prod.do.dsp.mp.microsoft.com
.array408-prod.do.dsp.mp.microsoft.com
.ars.smartscreen.microsoft.com
.auth.gfx.ms
.az361816.vo.msecnd.net
.az512334.vo.msecnd.net
.b.ads1.msn.com
.b.ads2.msads.net
.big.telemetry.microsoft.com
.bingads.microsoft.com
.bl3301-a.1drv.com
.bl3301-c.1drv.com
.bl3301-g.1drv.com
.blob.weather.microsoft.com
.bn1304-e.1drv.com
.bn1306-a.1drv.com
.bn1306-e.1drv.com
.bn1306-g.1drv.com
.bn2b-cor001.api.p001.1drv.com
.bn2b-cor002.api.p001.1drv.com
.bn2b-cor003.api.p001.1drv.com
.bn2b-cor004.api.p001.1drv.com
.bn2wns1.wns.windows.com
.bn3p-cor001.api.p001.1drv.com
.bn3sch020010558.wns.windows.com
.bn3sch020010560.wns.windows.com
.bn3sch020010618.wns.windows.com
.bn3sch020010629.wns.windows.com
.bn3sch020010631.wns.windows.com
.bn3sch020010635.wns.windows.com
.bn3sch020010636.wns.windows.com
.bn3sch020010650.wns.windows.com
.bn3sch020011727.wns.windows.com
.bn3sch020012850.wns.windows.com
.bn3sch020020322.wns.windows.com
.bn3sch020020749.wns.windows.com
.bn3sch020022328.wns.windows.com
.bn3sch020022335.wns.windows.com
.bn3sch020022361.wns.windows.com
.bn4sch101120814.wns.windows.com
.bn4sch101120818.wns.windows.com
.bn4sch101120911.wns.windows.com
.bn4sch101120913.wns.windows.com
.bn4sch101121019.wns.windows.com
.bn4sch101121109.wns.windows.com
.bn4sch101121118.wns.windows.com
.bn4sch101121223.wns.windows.com
.bn4sch101121407.wns.windows.com
.bn4sch101121618.wns.windows.com
.bn4sch101121704.wns.windows.com
.bn4sch101121709.wns.windows.com
.bn4sch101121714.wns.windows.com
.bn4sch101121908.wns.windows.com
.bn4sch101122117.wns.windows.com
.bn4sch101122310.wns.windows.com
.bn4sch101122312.wns.windows.com
.bn4sch101122421.wns.windows.com
.bn4sch101123108.wns.windows.com
.bn4sch101123110.wns.windows.com
.bn4sch101123202.wns.windows.com
.bn4sch102110124.wns.windows.com
.b.rad.msn.com
.bs.serving-sys.com
.bulkingsvc-1ittelemetry.westus2.cloudapp.azure.com
.by3301-a.1drv.com
.by3301-c.1drv.com
.by3301-e.1drv.com
.c-0001.dc-msedge.net
.cache.datamart.windows.com
.candycrushsoda.king.com
.c.atdmt.com
.ca.telemetry.microsoft.com
.cdn.atdmt.com
.cdn.content.prod.cms.msn.com
.cdn.onenote.net
.cds1204.lon.llnw.net
.cds1289.lon.llnw.net
.cds1293.lon.llnw.net
.cds1327.lon.llnw.net
.cds20417.lcy.llnw.net
.cds20431.lcy.llnw.net
.cds20450.lcy.llnw.net
.cds20457.lcy.llnw.net
.cds20475.lcy.llnw.net
.cds21244.lon.llnw.net
.cds26.ams9.msecn.net
.cds299.lcy.llnw.net
.cds405.lcy.llnw.net
.cds425.lcy.llnw.net
.cds459.lcy.llnw.net
.cds494.lcy.llnw.net
.cds965.lon.llnw.net
.ch1-cor001.api.p001.1drv.com
.ch1-cor002.api.p001.1drv.com
.ch3301-c.1drv.com
.ch3301-e.1drv.com
.ch3301-g.1drv.com
.ch3302-c.1drv.com
.ch3302-e.1drv.com
.choice.microsoft.com
.choice.microsoft.com.nsatc.net
.choice.microsoft.com.nstac.net
.clientconfig.passport.net
.client-s.gateway.messenger.live.com
.client.wns.windows.com
.c.msn.com
.compatexchange1.trafficmanager.net
.compatexchange.cloudapp.net
.continuum.dds.microsoft.com
.corpext.msitadfs.glbdns2.microsoft.com
.corp.sts.microsoft.com
.cp101-prod.do.dsp.mp.microsoft.com
.cp201-prod.do.dsp.mp.microsoft.com
.cp401-prod.do.dsp.mp.microsoft.com
.cs1.wpc.v0cdn.net
.db3aqu.atdmt.com
.db3wns2011111.wns.windows.com
.db5sch101100122.wns.windows.com
.db5sch101100127.wns.windows.com
.db5sch101100831.wns.windows.com
.db5sch101100835.wns.windows.com
.db5sch101100917.wns.windows.com
.db5sch101100925.wns.windows.com
.db5sch101100928.wns.windows.com
.db5sch101100938.wns.windows.com
.db5sch101101001.wns.windows.com
.db5sch101101022.wns.windows.com
.db5sch101101024.wns.windows.com
.db5sch101101031.wns.windows.com
.db5sch101101034.wns.windows.com
.db5sch101101042.wns.windows.com
.db5sch101101044.wns.windows.com
.db5sch101101122.wns.windows.com
.db5sch101101123.wns.windows.com
.db5sch101101125.wns.windows.com
.db5sch101101128.wns.windows.com
.db5sch101101129.wns.windows.com
.db5sch101101133.wns.windows.com
.db5sch101101145.wns.windows.com
.db5sch101101209.wns.windows.com
.db5sch101101221.wns.windows.com
.db5sch101101228.wns.windows.com
.db5sch101101231.wns.windows.com
.db5sch101101237.wns.windows.com
.db5sch101101317.wns.windows.com
.db5sch101101324.wns.windows.com
.db5sch101101329.wns.windows.com
.db5sch101101333.wns.windows.com
.db5sch101101334.wns.windows.com
.db5sch101101338.wns.windows.com
.db5sch101101419.wns.windows.com
.db5sch101101424.wns.windows.com
.db5sch101101426.wns.windows.com
.db5sch101101427.wns.windows.com
.db5sch101101430.wns.windows.com
.db5sch101101445.wns.windows.com
.db5sch101101511.wns.windows.com
.db5sch101101519.wns.windows.com
.db5sch101101529.wns.windows.com
.db5sch101101535.wns.windows.com
.db5sch101101541.wns.windows.com
.db5sch101101543.wns.windows.com
.db5sch101101608.wns.windows.com
.db5sch101101618.wns.windows.com
.db5sch101101629.wns.windows.com
.db5sch101101631.wns.windows.com
.db5sch101101633.wns.windows.com
.db5sch101101640.wns.windows.com
.db5sch101101711.wns.windows.com
.db5sch101101722.wns.windows.com
.db5sch101101739.wns.windows.com
.db5sch101101745.wns.windows.com
.db5sch101101813.wns.windows.com
.db5sch101101820.wns.windows.com
.db5sch101101826.wns.windows.com
.db5sch101101828.wns.windows.com
.db5sch101101835.wns.windows.com
.db5sch101101837.wns.windows.com
.db5sch101101844.wns.windows.com
.db5sch101101902.wns.windows.com
.db5sch101101907.wns.windows.com
.db5sch101101910.wns.windows.com
.db5sch101101914.wns.windows.com
.db5sch101101929.wns.windows.com
.db5sch101101939.wns.windows.com
.db5sch101101941.wns.windows.com
.db5sch101102015.wns.windows.com
.db5sch101102017.wns.windows.com
.db5sch101102019.wns.windows.com
.db5sch101102023.wns.windows.com
.db5sch101102025.wns.windows.com
.db5sch101102032.wns.windows.com
.db5sch101102033.wns.windows.com
.db5sch101110108.wns.windows.com
.db5sch101110109.wns.windows.com
.db5sch101110114.wns.windows.com
.db5sch101110135.wns.windows.com
.db5sch101110142.wns.windows.com
.db5sch101110204.wns.windows.com
.db5sch101110206.wns.windows.com
.db5sch101110214.wns.windows.com
.db5sch101110225.wns.windows.com
.db5sch101110232.wns.windows.com
.db5sch101110245.wns.windows.com
.db5sch101110315.wns.windows.com
.db5sch101110323.wns.windows.com
.db5sch101110325.wns.windows.com
.db5sch101110328.wns.windows.com
.db5sch101110331.wns.windows.com
.db5sch101110341.wns.windows.com
.db5sch101110343.wns.windows.com
.db5sch101110345.wns.windows.com
.db5sch101110403.wns.windows.com
.db5sch101110419.wns.windows.com
.db5sch101110428.wns.windows.com
.db5sch101110435.wns.windows.com
.db5sch101110438.wns.windows.com
.db5sch101110442.wns.windows.com
.db5sch101110501.wns.windows.com
.db5sch101110510.wns.windows.com
.db5sch101110518.wns.windows.com
.db5sch101110527.wns.windows.com
.db5sch101110533.wns.windows.com
.db5sch101110618.wns.windows.com
.db5sch101110621.wns.windows.com
.db5sch101110622.wns.windows.com
.db5sch101110624.wns.windows.com
.db5sch101110626.wns.windows.com
.db5sch101110634.wns.windows.com
.db5sch101110705.wns.windows.com
.db5sch101110713.wns.windows.com
.db5sch101110724.wns.windows.com
.db5sch101110729.wns.windows.com
.db5sch101110740.wns.windows.com
.db5sch101110810.wns.windows.com
.db5sch101110816.wns.windows.com
.db5sch101110821.wns.windows.com
.db5sch101110822.wns.windows.com
.db5sch101110825.wns.windows.com
.db5sch101110828.wns.windows.com
.db5sch101110829.wns.windows.com
.db5sch101110831.wns.windows.com
.db5sch101110835.wns.windows.com
.db5sch101110919.wns.windows.com
.db5sch101110921.wns.windows.com
.db5sch101110923.wns.windows.com
.db5sch101110929.wns.windows.com
.db5sch103081814.wns.windows.com
.db5sch103081913.wns.windows.com
.db5sch103082011.wns.windows.com
.db5sch103082111.wns.windows.com
.db5sch103082308.wns.windows.com
.db5sch103082406.wns.windows.com
.db5sch103082409.wns.windows.com
.db5sch103082609.wns.windows.com
.db5sch103082611.wns.windows.com
.db5sch103082709.wns.windows.com
.db5sch103082712.wns.windows.com
.db5sch103082806.wns.windows.com
.db5sch103090115.wns.windows.com
.db5sch103090210.wns.windows.com
.db5sch103090414.wns.windows.com
.db5sch103090415.wns.windows.com
.db5sch103090513.wns.windows.com
.db5sch103090515.wns.windows.com
.db5sch103090608.wns.windows.com
.db5sch103090806.wns.windows.com
.db5sch103090814.wns.windows.com
.db5sch103090906.wns.windows.com
.db5sch103091011.wns.windows.com
.db5sch103091012.wns.windows.com
.db5sch103091106.wns.windows.com
.db5sch103091108.wns.windows.com
.db5sch103091212.wns.windows.com
.db5sch103091311.wns.windows.com
.db5sch103091313.wns.windows.com
.db5sch103091414.wns.windows.com
.db5sch103091511.wns.windows.com
.db5sch103091609.wns.windows.com
.db5sch103091617.wns.windows.com
.db5sch103091715.wns.windows.com
.db5sch103091817.wns.windows.com
.db5sch103091908.wns.windows.com
.db5sch103091911.wns.windows.com
.db5sch103092010.wns.windows.com
.db5sch103092108.wns.windows.com
.db5sch103092109.wns.windows.com
.db5sch103092209.wns.windows.com
.db5sch103092210.wns.windows.com
.db5sch103092509.wns.windows.com
.db5sch103100117.wns.windows.com
.db5sch103100121.wns.windows.com
.db5sch103100221.wns.windows.com
.db5sch103100313.wns.windows.com
.db5sch103100314.wns.windows.com
.db5sch103100412.wns.windows.com
.db5sch103100510.wns.windows.com
.db5sch103100511.wns.windows.com
.db5sch103100611.wns.windows.com
.db5sch103100712.wns.windows.com
.db5sch103101105.wns.windows.com
.db5sch103101208.wns.windows.com
.db5sch103101212.wns.windows.com
.db5sch103101314.wns.windows.com
.db5sch103101411.wns.windows.com
.db5sch103101413.wns.windows.com
.db5sch103101513.wns.windows.com
.db5sch103101610.wns.windows.com
.db5sch103101611.wns.windows.com
.db5sch103101705.wns.windows.com
.db5sch103101711.wns.windows.com
.db5sch103101813.wns.windows.com
.db5sch103101909.wns.windows.com
.db5sch103101914.wns.windows.com
.db5sch103102009.wns.windows.com
.db5sch103102112.wns.windows.com
.db5sch103102203.wns.windows.com
.db5sch103102209.wns.windows.com
.db5sch103102310.wns.windows.com
.db5sch103102404.wns.windows.com
.db5sch103102410.wns.windows.com
.db5sch103102609.wns.windows.com
.db5sch103102610.wns.windows.com
.db5sch103102710.wns.windows.com
.db5sch103102711.wns.windows.com
.db5sch103102805.wns.windows.com
.db5wns1d.wns.windows.com
.db5.wns.windows.com
.db6sch102090104.wns.windows.com
.db6sch102090109.wns.windows.com
.db6sch102090112.wns.windows.com
.db6sch102090116.wns.windows.com
.db6sch102090122.wns.windows.com
.db6sch102090203.wns.windows.com
.db6sch102090206.wns.windows.com
.db6sch102090208.wns.windows.com
.db6sch102090209.wns.windows.com
.db6sch102090210.wns.windows.com
.db6sch102090211.wns.windows.com
.db6sch102090212.wns.windows.com
.db6sch102090305.wns.windows.com
.db6sch102090306.wns.windows.com
.db6sch102090308.wns.windows.com
.db6sch102090311.wns.windows.com
.db6sch102090313.wns.windows.com
.db6sch102090410.wns.windows.com
.db6sch102090412.wns.windows.com
.db6sch102090504.wns.windows.com
.db6sch102090510.wns.windows.com
.db6sch102090512.wns.windows.com
.db6sch102090513.wns.windows.com
.db6sch102090514.wns.windows.com
.db6sch102090519.wns.windows.com
.db6sch102090613.wns.windows.com
.db6sch102090619.wns.windows.com
.db6sch102090810.wns.windows.com
.db6sch102090811.wns.windows.com
.db6sch102090902.wns.windows.com
.db6sch102090905.wns.windows.com
.db6sch102090907.wns.windows.com
.db6sch102090908.wns.windows.com
.db6sch102090910.wns.windows.com
.db6sch102090911.wns.windows.com
.db6sch102091003.wns.windows.com
.db6sch102091007.wns.windows.com
.db6sch102091008.wns.windows.com
.db6sch102091009.wns.windows.com
.db6sch102091011.wns.windows.com
.db6sch102091103.wns.windows.com
.db6sch102091105.wns.windows.com
.db6sch102091204.wns.windows.com
.db6sch102091205.wns.windows.com
.db6sch102091209.wns.windows.com
.db6sch102091305.wns.windows.com
.db6sch102091307.wns.windows.com
.db6sch102091308.wns.windows.com
.db6sch102091309.wns.windows.com
.db6sch102091314.wns.windows.com
.db6sch102091412.wns.windows.com
.db6sch102091503.wns.windows.com
.db6sch102091507.wns.windows.com
.db6sch102091508.wns.windows.com
.db6sch102091602.wns.windows.com
.db6sch102091603.wns.windows.com
.db6sch102091606.wns.windows.com
.db6sch102091607.wns.windows.com
.deploy.static.akamaitechnologies.com
.device.auth.xboxlive.com
.dev.virtualearth.net
.df.telemetry.microsoft.com
.diagnostics.support.microsoft.com
.disc101-prod.do.dsp.mp.microsoft.com
.disc201-prod.do.dsp.mp.microsoft.com
.disc401-prod.do.dsp.mp.microsoft.com
.dmd.metaservices.microsoft.com
.dns.msftncsi.com
.ec.atdmt.com
.ecn.dev.virtualearth.net
.eu.vortex.data.microsoft.com
.feedback.microsoft-hohm.com
.feedback.search.microsoft.com
.feedback.windows.com
.flex.msn.com
.fs.microsoft.com
.geo-prod.do.dsp.mp.microsoft.com
.geover-prod.do.dsp.mp.microsoft.com
.g.msn.com
.h1.msn.com
.h2.msn.com
.help.bingads.microsoft.com
.hk2sch130020721.wns.windows.com
.hk2sch130020723.wns.windows.com
.hk2sch130020726.wns.windows.com
.hk2sch130020729.wns.windows.com
.hk2sch130020732.wns.windows.com
.hk2sch130020824.wns.windows.com
.hk2sch130020843.wns.windows.com
.hk2sch130020851.wns.windows.com
.hk2sch130020854.wns.windows.com
.hk2sch130020855.wns.windows.com
.hk2sch130020924.wns.windows.com
.hk2sch130020936.wns.windows.com
.hk2sch130020940.wns.windows.com
.hk2sch130020956.wns.windows.com
.hk2sch130020958.wns.windows.com
.hk2sch130020961.wns.windows.com
.hk2sch130021017.wns.windows.com
.hk2sch130021029.wns.windows.com
.hk2sch130021035.wns.windows.com
.hk2sch130021137.wns.windows.com
.hk2sch130021142.wns.windows.com
.hk2sch130021153.wns.windows.com
.hk2sch130021217.wns.windows.com
.hk2sch130021246.wns.windows.com
.hk2sch130021249.wns.windows.com
.hk2sch130021260.wns.windows.com
.hk2sch130021264.wns.windows.com
.hk2sch130021322.wns.windows.com
.hk2sch130021323.wns.windows.com
.hk2sch130021329.wns.windows.com
.hk2sch130021334.wns.windows.com
.hk2sch130021360.wns.windows.com
.hk2sch130021432.wns.windows.com
.hk2sch130021433.wns.windows.com
.hk2sch130021435.wns.windows.com
.hk2sch130021437.wns.windows.com
.hk2sch130021440.wns.windows.com
.hk2sch130021450.wns.windows.com
.hk2sch130021518.wns.windows.com
.hk2sch130021523.wns.windows.com
.hk2sch130021526.wns.windows.com
.hk2sch130021527.wns.windows.com
.hk2sch130021544.wns.windows.com
.hk2sch130021554.wns.windows.com
.hk2sch130021618.wns.windows.com
.hk2sch130021634.wns.windows.com
.hk2sch130021638.wns.windows.com
.hk2sch130021646.wns.windows.com
.hk2sch130021652.wns.windows.com
.hk2sch130021654.wns.windows.com
.hk2sch130021657.wns.windows.com
.hk2sch130021723.wns.windows.com
.hk2sch130021726.wns.windows.com
.hk2sch130021727.wns.windows.com
.hk2sch130021730.wns.windows.com
.hk2sch130021731.wns.windows.com
.hk2sch130021754.wns.windows.com
.hk2sch130021829.wns.windows.com
.hk2sch130021830.wns.windows.com
.hk2sch130021833.wns.windows.com
.hk2sch130021840.wns.windows.com
.hk2sch130021842.wns.windows.com
.hk2sch130021851.wns.windows.com
.hk2sch130021852.wns.windows.com
.hk2sch130021927.wns.windows.com
.hk2sch130021928.wns.windows.com
.hk2sch130021929.wns.windows.com
.hk2sch130021958.wns.windows.com
.hk2sch130022035.wns.windows.com
.hk2sch130022041.wns.windows.com
.hk2sch130022049.wns.windows.com
.hk2sch130022135.wns.windows.com
.hk2wns1b.wns.windows.com
.hk2wns1.wns.windows.com
.hk2.wns.windows.com
.i1.services.social.microsoft.com
.i1.services.social.microsoft.com.nsatc.net
.i-bl6p-cor001.api.p001.1drv.com
.i-bl6p-cor002.api.p001.1drv.com
.i-bn3p-cor001.api.p001.1drv.com
.i-by3p-cor001.api.p001.1drv.com
.i-by3p-cor002.api.p001.1drv.com
.i-ch1-cor001.api.p001.1drv.com
.i-ch1-cor002.api.p001.1drv.com
.img-s-msn-com.akamaized.net
.inference.location.live.net
.ing-svc-int-telemetry.westus.cloudapp.azure.com
.ing-svc-prod-telemetry.eastus.cloudapp.azure.com
.ing-svc-prod-telemetry.westus.cloudapp.azure.com
.insiderppe.cloudapp.net
.i-sn2-cor001.api.p001.1drv.com
.i-sn2-cor002.api.p001.1drv.com
.kv101-prod.do.dsp.mp.microsoft.com
.kv201-prod.do.dsp.mp.microsoft.com
.kv401-prod.do.dsp.mp.microsoft.com
.lb1.www.ms.akadns.net
.licensing.mp.microsoft.com
.live.rads.msn.com
.ls2web.redmond.corp.microsoft.com
.m.adnxs.com
.mediaredirect.microsoft.com
.mobile.pipe.aria.microsoft.com
.msedge.net
.msftconnecttest.com
.msftncsi.com
.msntest.serving-sys.com
.nexus.officeapps.live.com
.nexusrules.officeapps.live.com
.oca.telemetry.microsoft.com
.oca.telemetry.microsoft.com.nsatc.net
.officeclient.microsoft.com
.oneclient.sfx.ms
.oneittelemetrybulking.westus2.cloudapp.azure.com
.onesettings-bn2.metron.live.com.nsatc.net
.onesettings-cy2.metron.live.com.nsatc.net
.onesettings-db5.metron.live.com.nsatc.net
.onesettings-hk2.metron.live.com.nsatc.net
.pre.footprintpredict.com
.preview.msn.com
.pti.store.microsoft.com
.query.prod.cms.rt.microsoft.com
.rad.live.com
.rad.msn.com
.redir.metaservices.microsoft.com
.register.cdpcs.microsoft.com
.reports.wes.df.telemetry.microsoft.com
.s0.2mdn.net
.sb.scorecardresearch.com
.schemas.microsoft.akadns.net
.scsquery-ss-asia.trafficmanager.net
.scsquery-ss-eu.trafficmanager.net
.scsquery-ss-us.trafficmanager.net
.search.msn.com
.search.production.apac.trafficmanager.net
.search.production.emea.trafficmanager.net
.search.production.us.trafficmanager.net
.secure.adnxs.com
.secure.flashtalking.com
.services.wes.df.telemetry.microsoft.com
.settings.data.glbdns2.microsoft.com
.settings.data.microsoft.com
.settings-sandbox.data.microsoft.com
.settings-ssl.xboxlive.com
.settings-win.data.microsoft.com
.settings-win-ppe.data.microsoft.com
.s.gateway.messenger.live.com
.sgmetrics.cloudapp.net
.skypemaprdsitus.trafficmanager.net
.sn3301-c.1drv.com
.sn3301-e.1drv.com
.sn3301-g.1drv.com
.sO.2mdn.net
.spynet2.microsoft.com
.spynetalt.microsoft.com
.spyneteurope.microsoft.akadns.net
.sqm.df.telemetry.microsoft.com
.sqm.telemetry.microsoft.com
.sqm.telemetry.microsoft.com.nsatc.net
.ssw.live.com
.static.2mdn.net
.statsfe1.ws.microsoft.com
.statsfe2.update.microsoft.com.akadns.net
.statsfe2.ws.microsoft.com
.storecatalogrevocation.storequality.microsoft.com
.storeedgefd.dsx.mp.microsoft.com
.store-images.s-microsoft.com
.support.microsoft.com
.survey.watson.microsoft.com
.t0.ssl.ak.dynamic.tiles.virtualearth.net
.t0.ssl.ak.tiles.virtualearth.net
.telecommand.telemetry.microsoft.com
.telecommand.telemetry.microsoft.com.nsatc.net
.telemetry2.ingestion.microsoft.com
.telemetry.appex.bing.net
.telemetryhostdev1.westus2.cloudapp.azure.com
.telemetryhost.westus2.cloudapp.azure.com
.telemetry.ingestion.microsoft.com
.telemetry.microsoft.com
.telemetry.microsoft.com.nsatc.net
.telemetry.remoteapp.windowsazure.com
.watson.telemetry.microsoft.com
.telemetryservice.firstpartyapps.oaspapps.com
.telemetry.urs.microsoft.com
.test.activity.windows.com
.tile-service.weather.microsoft.com
.time.windows.com
.tk2.plt.msn.com
.trafficmanager.net
.tsfe.trafficshaping.dsp.mp.microsoft.com
.urs.smartscreen.microsoft.com
.v10.vortex-win.data.metron.live.com.nsatc.net
.v10.vortex-win.data.microsoft.com
.version.hybrid.api.here.com
.view.atdmt.com
.vortex-bn2.metron.live.com.nsatc.net
.vortex-cy2.metron.live.com.nsatc.net
.vortex.data.glbdns2.microsoft.com
.vortex.data.metron.live.com.nsatc.net
.vortex.data.microsoft.com
.vortex-db5.metron.live.com.nsatc.net
.vortex-hk2.metron.live.com.nsatc.net
.vortex-sandbox.data.microsoft.com
.vortex-win.data.metron.live.com.nsatc.net
.vortex-win.data.microsoft.com
.watson.df.telemetry.microsoft.com
.watson.live.com
.watson.microsoft.com
.watson.ppe.telemetry.microsoft.com
.watson.telemetry.microsoft.com
.watson.telemetry.microsoft.com.nsatc.net
.wdcpalt.microsoft.com
.wdcp.microsoft.com
.web.vortex.data.microsoft.com
.wes.df.telemetry.microsoft.com
.win10.ipv6.microsoft.com
.win10-trt.msedge.net
.win1710.ipv6.microsoft.com
.wscont.apps.microsoft.com
# Mozilla Telemetry
.incoming.telemetry.mozilla.org
.alerts.telemetry.mozilla.org
.analysis.telemetry.mozilla.org
.docs-origin.telemetry.mozilla.org
.fxos.telemetry.mozilla.org
.hotfix.telemetry.mozilla.org
.loop.telemetry.mozilla.org
.telemetry-dash.mozilla.org
.telemetry.mozilla.org
# Various Telemetry
.logging.groupon.com
.stats.appsflyer.com
.e.crashlytics.com
.settings.crashlytics.com
.endpoint1.collection.eu.sumologic.com
.pre.footprintpredict.com
.device-metrics-us.amazon.com
.telemetry.nvidia.com
.dw.cbsi.com
.m1.tw.seetong.com
.s1.bla.seetong.com
